<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Anna education</title>

    <link rel="stylesheet" href="./resourse/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <!------------------header--------------------->
    <header id="sub-header">
        <nav>
            <a href="index.html"><img src="./asserct/img/logo.png"></a>

            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate & Online Programs</h1>
    </header>

    <!-- blogs -->

    <section class="blog">
        <div class="row">
            <div class="blog-left">
                <img src="./asserct/img/blog.png">
                <h2>Our Certificate & Online Programs</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla laboriosam earum sequi deserunt eum nam tenetur aliquid reprehenderit fugit totam dignissimos qui repellendus quaerat eligendi.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla laboriosam earum sequi deserunt eum nam tenetur aliquid.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla laboriosam earum sequi deserunt eum nam tenetur aliquid reprehenderit fugit totam dignissimos qui repellendus quaerat eligendi.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla laboriosam earum sequi deserunt eum nam tenetur aliquid reprehenderit fugit totam dignissimos qui repellendus quaerat eligendi.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla laboriosam earum sequi deserunt eum nam tenetur aliquid reprehenderit fugit totam dignissimos qui repellendus quaerat eligendi.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla laboriosam earum sequi deserunt eum nam tenetur aliquid reprehenderit fugit totam dignissimos qui repellendus quaerat eligendi.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla laboriosam earum sequi deserunt eum nam tenetur aliquid reprehenderit fugit totam dignissimos qui repellendus quaerat eligendi.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla laborio.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla laboriosam earum sequi deserunt eum nam tenetur aliquid reprehenderit fugit totam dignissimos qui repellendus quaerat eligendi.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla laborio.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla laboriosam earum sequi deserunt eum nam tenetur aliquid reprehenderit fugit totam dignissimos qui repellendus quaerat eligendi.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla laboriosam earum sequi deserunt eum nam tenetur aliquid reprehenderit fugit totam dignissimos qui repellendus quaerat eligendi.</p>

                <form>
                    <h4>Leave a comment</h4>
                    <input type="text" name="name" placeholder="Enter Name">
                    <input type="text" name="name" placeholder="Enter Email">
                    <textarea name="" cols="30" rows="4" placeholder="Your Comment"></textarea>
                    <a href="#" class="hero-btn red-btn">POST COMMENT</a>
                </form>

            </div>
            <div class="blog-right">
                <h3>Post Categaries </h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>AutoCAD</span>
                    <span>42</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>22</span>
                </div>
                <div>
                    <span>Commerce</span>
                    <span>30</span>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section class="footer">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit amet minus ut illum quo molestiae dignissimos eaque nihil.</p>
        <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
    </section>
            


    <script src="./resourse/js/index.js"></script>
    
</body>
</html>