<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Anna education</title>

    <link rel="stylesheet" href="./resourse/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <!------------------header--------------------->
    <header id="sub-header">
        <nav>
            <a href="index.html"><img src="./asserct/img/logo.png"></a>

            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
    </header>

    <!-- contact -->

    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7837.911300304496!2d78.673077!3d10.814706!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baaf5766c36af8f%3A0x6b032561715070a3!2sBishop%20Heber%20College!5e0!3m2!1sen!2sus!4v1695398844482!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>XYZ Road, ABC Building</h5>
                        <p>chennai,600109</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+91 9876543210</h5>
                        <p>Monday to Saturday 10 AM to 10 PM</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <span>
                        <h5>annaedu@gmail.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="#">
                    <input type="text" placeholder="Enter Your Name">
                    <input type="text" placeholder="Enter Your Email">
                    <input type="text" placeholder="Enter Your Subject">
                    <textarea rows="8" placeholder="Your Message"></textarea>
                    <button class="hero-btn red-btn">SEND MESSAGE</button>
                </form>
            </div>
        </div>
    </section>


    <!-- footer -->
    <section class="footer">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit amet minus ut illum quo molestiae dignissimos eaque nihil.</p>
        <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
    </section>
            


    <script src="./resourse/js/index.js"></script>
    
</body>
</html>