<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Anna education</title>

    <link rel="stylesheet" href="./resourse/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <!------------------header--------------------->
    <header id="sub-header">
        <nav>
            <a href="index.html"><img src="./asserct/img/logo.png"></a>

            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Course</h1>
    </header>

    <!------------------course--------------------->

    <section>
        <div class="course">
            <h2>COURSE WE OFFER</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rem doloribus similique itaque, voluptatum aut! Tenetur, quasi iste aliquid laudantium laborum corrupti natus et itaque unde quas volupta.</p>
                </div>
                <div class="course-col">
                    <h3>Degree</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rem doloribus similique itaque, voluptatum aut! Tenetur, quasi iste aliquid laudantium laborum corrupti natus et itaque unde quas volupta.</p>
                </div>
                <div class="course-col">
                    <h3>Post Graduation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rem doloribus similique itaque, voluptatum aut! Tenetur, quasi iste aliquid laudantium laborum corrupti natus et itaque unde quas volupta.</p>
                </div>
            </div>
        </div>
    </section>


    <!------------------facilities--------------------->
    
    <section class="facilities">
        <h2>Our Facilitis</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="./asserct/img/img-4.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rem doloribus similique itaque.</p>
            </div>
            <div class="facilities-col">
                <img src="./asserct/img/img-5.png">
                <h3>Largest Play Ground </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rem doloribus similique itaque.</p>
            </div>
            <div class="facilities-col">
                <img src="./asserct/img/img-6.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rem doloribus similique itaque.</p>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section class="footer">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit amet minus ut illum quo molestiae dignissimos eaque nihil.</p>
        <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
    </section>
            


    <script src="./resourse/js/index.js"></script>
    
</body>
</html>