<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Anna education</title>

    <link rel="stylesheet" href="./resourse/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./resourse/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="./resourse/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">

</head>
<body>

    <!------------------header--------------------->
    <header id="header">
        <nav>
            <a href="index.html"><img src="./asserct/img/logo.png"></a>

            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World’s Biggest University </h1>
            <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS,<br> Javascript and you are good to go.</p>
            <a href="#" class="hero-btn">Visit Us to know More</a>
        </div>
    </header>

    <!------------------course--------------------->

    <section>
        <div class="course">
            <h2>COURSE WE OFFER</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rem doloribus similique itaque, voluptatum aut! Tenetur, quasi iste aliquid laudantium laborum corrupti natus et itaque unde quas volupta.</p>
                </div>
                <div class="course-col">
                    <h3>Degree</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rem doloribus similique itaque, voluptatum aut! Tenetur, quasi iste aliquid laudantium laborum corrupti natus et itaque unde quas volupta.</p>
                </div>
                <div class="course-col">
                    <h3>Post Graduation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rem doloribus similique itaque, voluptatum aut! Tenetur, quasi iste aliquid laudantium laborum corrupti natus et itaque unde quas volupta.</p>
                </div>
            </div>
        </div>
    </section>

        <!------------------campus--------------------->

        <section class="campus">
            <h2>Our Global Campus</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="row">
                <div class="campus-col">
                    <img src="./asserct/img/img-1.png">
                    <div class="layer">
                        <h3>Chennai</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="./asserct/img/img-2.png">
                    <div class="layer">
                        <h3>Trichy</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="./asserct/img/img-3.png">
                    <div class="layer">
                        <h3>Madurai</h3>
                    </div>
                </div>
            </div>
        </section>
        
        <!------------------facilities--------------------->
        <section class="facilities">
            <h2>Our Facilitis</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="row">
                <div class="facilities-col">
                    <img src="./asserct/img/img-4.png">
                    <h3>World Class Library</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rem doloribus similique itaque.</p>
                </div>
                <div class="facilities-col">
                    <img src="./asserct/img/img-5.png">
                    <h3>Largest Play Ground </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rem doloribus similique itaque.</p>
                </div>
                <div class="facilities-col">
                    <img src="./asserct/img/img-6.png">
                    <h3>Tasty and Healthy Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rem doloribus similique itaque.</p>
                </div>
            </div>
        </section>

        <!------------------testimonal--------------------->

        <section class="testimonal">
            <h2>What Our Student Says</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="row">
                <div class="testimonal-col">
                    <img src="./asserct/img/img-7.png">
                    <div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla laboriosam earum sequi deserunt eum nam tenetur aliquid reprehenderit fugit totam dignissimos qui repellendus quaerat eligendi.</p>
                        <h3>Christine Berkley</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="testimonal-col">
                    <img src="./asserct/img/img-8.png">
                    <div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla laboriosam earum sequi deserunt eum nam tenetur aliquid reprehenderit fugit totam dignissimos qui repellendus quaerat eligendi.</p>
                        <h3>David Byer</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
            </div>
        </section>

        <!-- call to action -->

        <section class="cta">
            <h2>Enroll For Various Online Courses <br>Anywhere From The World</h2>
            <a href="#" class="hero-btn">CONTACT US</a>
        </section>

        <section>
            <div class="owl-carousel owl-theme">
                <div class="item"><h4>1</h4></div>
                <div class="item"><h4>2</h4></div>
                <div class="item"><h4>3</h4></div>
                <div class="item"><h4>4</h4></div>
                <div class="item"><h4>5</h4></div>
            </div>
        </section>

        <!-- footer -->
        <section class="footer">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit amet minus ut illum quo molestiae dignissimos eaque nihil.</p>
            <div class="social">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
        </section>
        

        <script src="./resourse/js/jquery.js"></script>
        <script src="./resourse//OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script src="./resourse/js/index.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
    </script>
    
</body>
</html>