  @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@1,400;1,500&display=swap');

  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  /* ********** HEADER *********** */

  #header{
    width:100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/asserct/img/banner.png);
    background-size: cover;
    background-position: center;
    position: relative;
  }
  nav{
    display: flex;
    justify-content: space-between;
    padding: 2% 6%;
    align-items: center;
  }
  nav img{
    width: 150px;
  }
   /* nav .nav-links{
    flex: 1;
    text-align:right;
  }  */
  .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .nav-links ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
  }
  .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .nav-links ul li:hover::after{
    width: 100%;
  }
  .text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  .text-box h1{
    font-size: 62px;
  }
  .text-box p{
    margin: 10px 0 40px;
    font-size: 13px;
    font-weight: normal;
  }
  .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 30px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }
  .hero-btn:hover{
    border: 1px solid #f44336;
    background-color: #f44336;
    transition: 1s;
  }
  nav .fa{
    display: none;
  }


  @media(max-width:700px){
    .text-box h1{
        font-size: 20px;
      }
      .nav-links ul li{
        display: block;
      }
      .nav-links{
        position: fixed;
        background-color: #f44336;
        height: 100vh;
        width: 50%;
        top: 0;
        right: -500px;
        z-index: 2;
        text-align: left;
        transition: 0.5s;
      }
      nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
      }
      nav .fa-times{
        position:absolute;
        right: 10px;
      }
      .nav-links ul{
        margin-top: 20px;
        padding: 20px;
      }
  }

   /* ********** COURSE *********** */

   .course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
   }
   h2{
    color: #2f3542;
    font-weight: 700;
   }
   .course p{
    color: #737980;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
   }
   .row{
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   }
   .course-col{
    flex-basis: 32%;
    background: #fff3f3;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;
    transition: 0.5s;
   }
   .course-col h3{
    font-weight: 600;
    text-align: center;
    margin: 10px 0;
   }
   .course-col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2) ;
    background-color: #f44336;
    color: #fff;
   }
   .course-col:hover p{
    color: #fff;
   }

  @media(max-width:700px){
    .row{
      flex-direction: column;
    }
  }
      /* ********** Campous *********** */

  .campus{
    width: 80%;
    text-align: center;
    padding-top: 50px;
    margin: auto;
  }
  .campus p{
    color: #737980;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
   }
   .campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
   }
   .campus-col img{
    width: 100%;
    display: block;
   }
   .layer{
    width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    cursor: pointer;
   }
   .layer:hover{
    background: rgba(226, 0, 0, 0.414);
   }
   .layer h3{
    width: 100%;
    color: #fff;
    font-weight: 300;
    font-size: 22px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    padding-bottom: 10px;
    opacity: 0;
    transition: 0.5s;
   }
   .layer:hover h3{
    bottom: 40%;
    opacity: 1;
   }

   /* facilities */

   .facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
   }
   .facilities p{
    color: #737980;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
   }
   .facilities-col{
    flex-basis: 32%;
    margin-bottom: 10%;
    border-radius: 10px;
    text-align: left;
   }
   .facilities-col img{
    width: 100%;
    border-radius: 10px ;
   }
   .facilities-col h3{
    color:#2f3542;
    margin-top: 8px;
    margin-bottom: 5px;
   }
   .facilities-col p{
    padding:0px;
   }

   /* testimonal */
   .testimonal{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
   }
   .testimonal p{
    color: #737980;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
   }
   .testimonal-col{
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
   }
   .testimonal-col img{
    height: 44px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right:30px;
   }
   .testimonal-col h3{
    margin-top: 13px;
    text-align: left;
    color:#2f3542;
   }
   .testimonal-col p{
    padding: 0px;
    color:#2f3542;
   }
   .testimonal-col .fa{
    color: gold;
   }
   @media(max-width:700px){
      .testimonal-col img{
        margin-left: 0px;
        margin-right:15px;
      }
   }

   /* cta */
   
   .cta{
    width: 80%;
    margin: 50px auto;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/asserct/img/add-banner.png);
    background-position: center;
    background-size: cover;
    padding: 100px 0;
    text-align: center;
    border-radius: 10px;
   }
   .cta h2{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
   }
   @media(max-width:700px){
     .cta h2{
      font-size: 16px;
     }
   }

   /* footer */
   .footer{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
   }
   .footer h3{
    color:#2f3542;
    margin-top: 8px;
    margin-bottom: 5px;
   }

   .footer p{
    color: #737980;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
   }
   .social{
    padding: 20px 0 10px;
   }
   .social .fa{
    padding: 0px 12px;
    color: #2f3542;
    cursor: pointer;
   }
   .social .fa:hover{
    color: #f44336;
   }

   /* about us */

   #sub-header{
    width:100%;
    min-height: 30vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/asserct/img/banner.png);
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
    color: #fff;
  }
  #sub-header h1{
    font-weight: 500;
    margin-top: 20px;
    color: #fff;
    padding-bottom: 10px;
  }
  @media(max-width:700px){
    #sub-header h1{
      font-weight: 400;
      font-size: 35px;
      margin-top: 60px;
    }
  }

  .about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
  }
  .about-col{
    flex-basis: 48%;
    text-align: left;
    padding: 10px 2px;
  }
  .about-col img{
    width: 100%;
    border-radius: 10px;
  }
  .about-col h2{
    padding: 0px;
  }
  .about-col p{
    padding: 15px 0px;
    /* text-align: justify; */
  }
  .red-btn{
    color: #f44336;
    border: 1px solid #f44336;
  }
  .red-btn:hover{
    color: white;
    background-color: #f44336;
  }

  /**** blog ****/

  .blog{
    width: 80%;
    margin: auto;
    padding-top: 50px;
  }
  .blog-left{
    flex-basis: 60%;
    padding: 0px 4px;
  }
  .blog-left img{
    width: 100%;
    border-radius: 4px;
  }
  .blog-left h2{
    color:#2f3542;
    padding: 20px 0px;
  }
  .blog-left p{
    font-size: 16px;
    color: #737980;
    padding-bottom: 20px;
  }
  .blog-right{
    flex-basis: 38%;
    text-align: center;
  }
  .blog-right h3{
    text-align: center;
    background-color: #f44336;
    color: #fff;
    padding: 5px 0;
    font-weight: 600;
  }
  .blog-right div{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
  }
  .blog-left form{
    border: 1px solid #5e60632a;
    padding: 40px 30px;
    border-radius: 2px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2) ;
    box-sizing: border-box;
    margin-bottom: 50px;
  }
  .blog-left form h4{
    color: #2f3542;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .blog-left input, .blog-left textarea{
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 30px;
    border: none;
    outline: none;
    background-color: #d2d2d223;
    border-radius: 2px;
  }
  @media(max-width:700px){
    #sub-header h1{
      font-size: 26px;
    }
  }

  /* contact */

  .location{
    width: 80%;
    margin: auto;
    padding: 50px 0;
  }

  .location iframe{
    width: 100%;
  }

  .contact-us{
    width: 80%;
    margin: auto;
  }
  .contact-us .contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
  }
  .contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .contact-col div .fa{
    font-size: 24px;
    margin: 10px;
    margin-right: 30px;
    color: #f44336;
  }
  .contact-col div p{
    padding: 0;
    color: #737980;
  }
  .contact-col div h5{
    font-size: 18px;
    color: #2f3542;
    font-weight: 500;
  }
  .contact-col form input, .contact-col form textarea{
    width: 100%;
    padding: 12px 10px;
    border: 1px solid #ccc;
    outline: none;
    margin-bottom: 10px;
    border-radius: 2px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2) ;
    transition: 1s;
  }
  .contact-col form textarea:hover{
    border: 1px solid #f44336;
    color: #2f3542;
  }
  .contact-col form input:hover{
    border: 1px solid #f44336;
  }


  

  


